/* AGREGAR ESTOS ESTILOS DENTRO DEL <style> DE sidepanel.html */
/* ANTES DE LA LÍNEA </style> (línea 159) */

        /* Strategies Section */
        .strategy-select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 6px;
            font-size: 12px;
        }

        .strategy-config {
            background: rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
        }

        .strategy-param {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px 0;
            font-size: 11px;
        }

        .strategy-param label {
            flex: 1;
        }

        .strategy-param input[type="number"] {
            width: 70px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 4px;
            padding: 4px;
            text-align: center;
        }

        .strategy-info {
            font-size: 10px;
            opacity: 0.7;
            margin-bottom: 8px;
            font-style: italic;
        }
